[DEFAULT]
#send sms via sipgate
sipgate password = 
sipgate user = 
mail from = asdfasdfs@asdfasdfsd.de
mail to = dummymail@example.com
smtp server = localhost

#can be omitted if not needed
smtp user = 
smtp password = 


[website1]
url = http://www.google.com
#uses values from default

[website2]
url = http://www.o7o.de
sms to = 49123456789
mail to = 
#overrides default

[github]
#names can be chosen as wanted
url = http://www.github.com
mail to = mail2@example.com, dummymail@example.com
mail text = Github is down!!!